# SecuSphere-JenkinsPlugin

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  pom.xml  sonar-project.properties
resources/: secusphere-thresholds.json
resources/user_guide/integrations/: index.md
resources/user_guide/integrations/integration_guides/: anchore_grype.md  owaspzap_dast.md  snyk_sca.md  sonarqube_sast.md  terrascan_iac.md  trufflehog_secrets.md
src/main/java/io/jenkins/plugins/secusphere/: ApiClient.java  AzureBlobUploader.java  LOCCounter.java  LOCCounterPlugin.java  ReportResult.java  ReportRunner.java  SecuSphereGlobalConfiguration.java  SecuSphereResultsUpdater.java  SecuSphereSecureDispatch.java  SecuSphereSidePanel.java  SecurityQualityGate.java  SecurityQualityGateEvaluator.java  SecurityQualityGateStep.java  SummaryReportHandler.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/secusphere/: Messages.properties
src/main/resources/io/jenkins/plugins/secusphere/ReportRunner/: master.json
src/main/resources/io/jenkins/plugins/secusphere/ReportRunner/field_maps/: TEMPLATE.json  anchore.json  owasp_zap.json  owasp_zap_api.json  snyk_sca.json  sonarqube_sast.json  terrascan.json  trufflehog.json
src/main/resources/io/jenkins/plugins/secusphere/ReportRunner/severity_maps/: TEMPLATE.json  anchore.json  owasp_zap.json  snyk_sca.json  sonarqube_sast.json  terrascan.json  trufflehog.json
src/main/resources/io/jenkins/plugins/secusphere/SecuSphereGlobalConfiguration/: config.jelly  config.properties
src/main/resources/io/jenkins/plugins/secusphere/SecuSphereSecureDispatch/: config.jelly  help-file.html
src/main/resources/io/jenkins/plugins/secusphere/SecuSphereSidePanel/: index.jelly
src/main/webapp/: help-sg-container.html  help-sg-dast.html  help-sg-iac.html  help-sg-infra.html  help-sg-policy.html  help-sg-sast.html  help-sg-sca.html  help-sg-secrets.html
