# must be unique in a given SonarQube instance
sonar.projectKey=SECUSPHERE_JP
sonar.projectVersion=1.0

# Source code settings
sonar.sources=src/main/java
#sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar
sonar.java.test.libraries=target/*.jar

# Source code encoding
sonar.sourceEncoding=UTF-8