<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <l:layout title="${it.displayName}">
    <l:main-panel>
      <h1>SecuSphere Results - ${it.category}</h1>
      <p>Critical Security Findings: ${it.criticalFindingCnt}</p>
      <p>High Security Findings: ${it.highFindingCnt}</p>
      <p>Medium Security Findings: ${it.mediumFindingCnt}</p>
      <p>Low Security Findings: ${it.lowFindingCnt}</p>
    </l:main-panel>
  </l:layout>
</j:jelly>
